// Global 
{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    //"height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
    ],
 
    "modules-center": [
    ],

    "modules-right": [
        "idle_inhibitor",
        "memory",
        "cpu",
        "temperature",
        "disk",
        "custom/keyboard-layout",
        "pulseaudio",
        "backlight#value",
        "battery",
        "clock",
        "tray",
        //"custom/weather",
        "custom/power",
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%H:%M}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "xfce4-terminal -e 'htop'",
    },

     "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C ",
        "interval": 2
      },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "on-click": "xfce4-terminal -e 'htop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        "format-icons": {
        }
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh <your_location>", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#value" :{
        "format-icons": [""],
         "format": "{icon} {percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },

    "disk": {
        "interval": 30,
        "format": "{used}/{total}",
    }
}
