# plugins
set -g @plugin 'tmux-plugins/tpm'
set-option -g status-position top

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

# darcula
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git battery time"
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-show-timezone false

# mouse mode (scrolling)
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# hot reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind-key T run 'tmux neww ~/.local/sbin/tmux-sessionizer'

# vim theme colors
set -g default-terminal '${TERM}'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# This always needs to be the last line
run '~/.config/tmux/plugins/tpm/tpm'

