# Neovim
alias nano="nvim"
alias vi="nvim"
alias vim="nvim"
alias svim="sudo nvim"
alias v=nvim

# tmux
alias t=tmux
ta()
{
    session=$(tmux ls -F '#{session_name}|#{?session_attached,attached,not attached}' 2>/dev/null | grep 'not attached$' | tail -n 1 | cut -d '|' -f1)
    tmux attach -t ${session} 2> /dev/null || tmux
}

# dev things
alias xdebug="XDEBUG_CONFIG='profiler_enable=1' php"
alias k=kubectl

# File system
alias ll="ls -alh --color"
alias du="du -h"
alias df="df -h"

alias open="xdg-open"

# matt is dumb
alias :q="exit"

# Better cli
alias cat="bat -p"

alias box="distrobox"

# Github Release
gh_release_patch()
{
    gh release create $(gh release view | sed -n '2p' | awk '{ print $2 }' | awk -F. '{ printf "%d.%d.%d", $1, $2, $3 +1 }')
}
gh_release_minor()
{
    gh release create $(gh release view | sed -n '2p' | awk '{ print $2 }' | awk -F. '{ printf "%d.%d.0", $1, $2 +1 }')
}
gh_release_major()
{
    gh release create $(gh release view | sed -n '2p' | awk '{ print $2 }' | awk -F. '{ printf "%d.0.0", $1 +1 }')
}

alias ghrp=gh_release_patch
alias ghrm=gh_release_minor

alias cd-ignite="cd ~/Documents/github/ignite/services"

ignite()
{
    pushd ${HOME}/Documents/github/ignite
    ./bin/console "$@"
    popd
}

cdignite()
{
    P="${HOME}/Documents/github/ignite/services"

    if [ $# -ne 0 ]; then
        P="${P}/stride.svc.${1}"
    fi

    cd $P
}

alias console=./bin/console
