echo -e '    ____          __              ____          __'
echo -e '   /  _/___  ____/ /__  ___  ____/ / /_  ____ _/ /_'
echo -e '   / // __ \/ __  / _ \/ _ \/ __  / __ \/ __ `/ __/'
echo -e ' _/ // / / / /_/ /  __/  __/ /_/ / / / / /_/ / /_'
echo -e '/___/_/ /_/\__,_/\___/\___/\__,_/_/ /_/\__,_/\__/'

_ps_git_branch() {
    branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
    if [ -z "${branch}" ]; then
        echo ''
    else
        # printf " \e[0mgit=\e[36m\"${branch}\"\e[2m\e[39m"
        echo "$(_ps_method Git ${branch})"
    fi
}

_ps_podctl_def() {
    if [[ ! -f ".podctl.toml" ]]; then 
        echo ''
        return 0
    fi

    NAME=$(grep "\bname\b" .podctl.toml | awk -F'"' '{ print $2 }')
    NAMESPACE=$(grep "\bnamespace\b" .podctl.toml | awk -F'"' '{ print $2 }')

    echo "$(_ps_method PodCTL "${NAMESPACE}.${NAME}")"
}

_ps_string() {
    echo "\[\e[36m\]\"${1}\"\[\e[0m\]"
}

_ps_method() {
    if [[ -z "${3}" ]]; then
        NL="\n    "
    fi

    echo "$(_ps_symbol '.')${NL}\e[34m\]${1}\[\e[0m\]$(_ps_symbol '(')$(_ps_string ${2})$(_ps_symbol ')')"
}

_ps_symbol() {
    printf "\[\e[2m\]${1}\[\e[0m\]"
}

_ps_build() {
    PS1="\n\u$(_ps_method Dir '\w' true)$(_ps_git_branch)$(_ps_podctl_def)\n\[\e[0m\]"
}

PROMPT_COMMAND='echo -ne "\033]0;$(basename ${PWD})\007" && _ps_build'
