updateInfoAdded=true

[akregator.upd]
ctime=1550970610
done=akregator-15.08-kickoff
mtime=1540533483

[disable_kmix.upd]
ctime=1550970601
done=PlasmaVolume_DisableKMixAutostart
mtime=1543335196

[filepicker.upd]
ctime=1550970592
done=filepicker-remove-old-previews-entry
mtime=1547470329

[fonts_akregator.upd]
ctime=1550970623
done=Plasma_Fonts_Akregator
mtime=1543335171

[fonts_global.upd]
ctime=1550970623
done=Fonts_Global
mtime=1543335171

[fonts_global_toolbar.upd]
ctime=1550970623
done=Fonts_Global_Toolbar
mtime=1543335171

[fonts_kate.upd]
ctime=1550970623
done=Plasma_Fonts_Kate
mtime=1543335171

[gwenview.upd]
ctime=1550970626
done=SideBar_StatusBar_Rename
mtime=1531165829

[importwizard.upd]
ctime=1550970609
done=importwizard-15.08-kickoff
mtime=1540533480

[kaddressbook.upd]
ctime=1550970612
done=kaddressbook-15.08-kickoff
mtime=1540533490

[kcalcrc.upd]
ctime=1550970632
mtime=1530955471

[kget.upd]
ctime=1550970605
mtime=1541171664

[kmail.upd]
ctime=1550970612
done=kmail-15.08-kickoff
mtime=1540902779

[kmail2.upd]
ctime=1550970612
done=kmail2
mtime=1540902779

[kontact.upd]
ctime=1550970613
done=kontact-15.08-kickoff
mtime=1540533509

[korganizer.upd]
ctime=1550970613
done=korganizer-15.08-kickoff
mtime=1540895029

[krdb_libpathwipe.upd]
ctime=1550970620
mtime=1543335129

[krunnerplugins.upd]
ctime=1550970623
mtime=1543335242

[kscreenlocker.upd]
ctime=1550970595
done=0.1-autolock
mtime=1543334969

[kwin.upd]
ctime=1550970599
done=replace-scalein-with-scale
mtime=1543335013

[messageviewer.upd]
ctime=1550970607
done=messageviewer_move_gravatar
mtime=1540968967

[pimsettingexporter.upd]
ctime=1550970609
done=pimsettingexporter-15.08-kickoff
mtime=1540533520

[sieveeditor.upd]
ctime=1550970610
done=sieveeditor-15.08-kickoff
mtime=1540533524

[webengineurlinterceptoradblock.upd]
ctime=1550970609
done=webengineurlinterceptoradblock_move_settings
mtime=1540532727
